global
    debug

defaults
    log global
    mode    http
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web01 docker:8080 check
    server web02 docker:8081 check
    server web03 docker:8082 check

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password